{
  "ConnectionStrings": {
    "StrivoLabDB": "Server=MYSQL9001.site4now.net;Database=db_ac1574_strivo;Uid=ac1574_strivo;Pwd=Adebayo123"
  },
  "TokenOptions": {
    "TokenValidityHours": 4
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}